
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Peso: 50"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPeso"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="63dp"
        android:onClick="subirPeso"
        android:text="+" />

    <Button
        android:id="@+id/buttonBajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubir"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="235dp"
        android:onClick="bajarPeso"
        android:text="-" />



</RelativeLayout>